<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    
<img src="makeup.png" alt="boys pant shirt" width="300" height="300">
<h4><i> RED highlighter 1000 rs</i>

</h4>
<img src="light.jpg"width="300" height="300">
<h4><i>lighter 1200 rs</i>
</h4>
<img src="cream.png" alt="White shirts and pant" width="300" height="300">
<h4><i> white cream 1100 rs</i>
</h4>
<img src="brushes.jpg"
alt="blue shirt width="300" height="300">
<h4><i>brushes 10000 rs</i>
</h4>
<img src="face powder.jpg"
width="300" height="300">
<h4><i>Face powder 1200 rs</i>
</h4>
<img src="red_lipstick.jpg" width="300" height="300">
<h4><i>red lipstick 2000 rs</i></h4>

<img src="makeup_kit.jpg" alt="J. lite blue shirt" width="300" height="300">
<h4><i>J. make_up kit 6000 rs</i></h4>

<img src="eyeshades.jpg"
alt="pink shirt" width="300" height="300">
<h4><i>eye shades 1300 rs</i></h4>

<img src="cosmetic.jpg"
width="300" height="300">
<h4><i>full pack makeup 15000</i></h4>



</body>
</html>