<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>


<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="car1.jpeg">
    <img src="car1.jpeg" alt="car1" width="800" height="600">
  </a>
  <div class="desc">red car price 5000000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="car2.jpeg" alt="Forest" width="800" height="600">
  </a>
  <div class="desc">yellow car  price i 4000000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="blue-car.jpeg">
    <img src="blue-car.jpeg" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">blue car price is 3500000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="black-car.jpeg">
    <img src="black-car.jpeg" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">black car price is 4500000 rs</div>
</div>
<div class="gallery">
  <a target="_blank" href="suzuki.jpeg">
    <img src="suzuki.jpeg" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">white suzuki price is 2500000 rs</div>
</div>
<div class="gallery">
  <a target="_blank" href="blue-car.jpeg">
    <img src="orange_car.jpg" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">orange car price is 3800000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="silver_car.jpg">
    <img src="silver_car.jpg" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">silver car price is 4300000 rs</div>
</div>
<div class="gallery">
  <a target="_blank" href="suzuki.jpeg">
    <img src="blue_car.jpg" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">blue car price is 2800000 rs</div>

</body>
</html>
