<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="product.html">
<style>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="washing_machine.png">
    <img src="washing_machine.png" alt="car1" width="300" height="300">
  </a>
  <div class="desc">waching machine 15000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="microwave.jpg">
    <img src="microwave.jpg" alt="Forest" width="300" height="300">
  </a>
  <div class="desc">black microwave 5000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="juicer.jpg">
    <img src="juicer.jpg" alt="Northern Lights" width="300" height="300">
  </a>
  <div class="desc">white juicer 4000 rs</div>
</div>

<div class="gallery">
  <a target="_blank" href="food factory.jpg">
    <img src="food factory.jpg" alt="Mountains" width="300" height="300">
  </a>
  <div class="desc">food factory 10000 rs</div>
</div>
<div class="gallery">
  <a target="_blank" href="headphone.jpg">
    <img src="headphone.jpg" alt="Mountains" width="300" height="600">
  </a>
  <div class="desc">headphone 7,699 rs</div>
</div>
<div class="gallery">
    <a target="_blank" href="handfree.jpg">
      <img src="handfree.jpg" alt="Northern Lights" width="300" height="300">
    </a>
    <div class="desc">handfree 500 rs</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="television.jpg">
      <img src="television.jpg" alt="Mountains" width="300" height="300">
    </a>
    <div class="desc">television 28,9999 rs</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Tecno.png">
      <img src="Tecno.png" alt="Mountains" width="300" height="600">
    </a>
    <div class="desc">Tecno  23000 rs</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="wearables.png">
      <img src="wearables.png" alt="Mountains" width="300" height="600">
    </a>
    <div class="desc">smart watch  9,999 rs</div>
  </div>



</body>
</html>