
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>

html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 class="w3-center">OLX</h1>
  <h3 class="w3-center">BUY AND SELL PRODUCT</h3>
</div>

<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>
    </head>
    
    <body>
    
    <h2 class="w3-center">Automatic Slideshow</h2>
    
    <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="olx1.jpg" style="width:100%", height: 500>
      <img class="mySlides" src="olx2.jpg" style="width:100%", height:500>
      <img class="mySlides" src="olx3.jpg" style="width:100%",height:500>
      <img class="mySlides" src="olx4.jpg" style="width:100%",height:500>
      <img class="mySlides" src="olx5.jpg" style="width:100%",height:500>
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html>
    



</body>
</html>


</body>
</html>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  <img src="" style="max-width:100%;height:auto;">

}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}




/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Yaha sub kuch milta hai!</h1>
  <img src="mall.jpg" alt="Forest" width="100%" height="400px"
  
</div>

<div class="topnav">
  <a href="#">Mall</a>
  <a href="#">motor</a>
  <a href="#">property</a>
 
</div>

<body>
<html>
<body>


</style>
</head>



<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>categories</h2>
  
  <body>
  <html>
  <div class="gallery">
  <a target="_blank" href="microwave.jpg">
    <img src="microwave.jpg" alt="Mountains" width="200" height="200">
  </a>
  <a target="_blank" href="washing_machine.png">
    <img src="washing_machine.png" alt="Mountains" width="200" height="200">
    </a>
    <a target="_blank" href="Makeup.png">
        <img src="Makeup.png" alt="Mountains" width="200" height="200">
      </a>
      <a target="_blank" href="cream.png">
        <img src="cream.png" alt="Mountains" width="200" height="200">
        </a>

        <a target="_blank" href="wearables.png">
            <img src="wearables.png" alt="Mountains" width="200" height="200">
          </a>
          <a target="_blank" href="handfree.jpg".png">
            <img src="handfree.jpg" alt="Mountains" width="200" height="200">
            </a>
            <a target="_blank" href="juicer.jpg">
                <img src="juicer.jpg" alt="Mountains" width="200" height="200">
              </a>
              <a target="_blank" href="Tecno.png">
                <img src="Tecno.png" alt="Mountains" width="200" height="200">
                </a>
                <a target="_blank" href="Light.jpg">
                    <img src="Light.jpg" alt="Mountains" width="200" height="200">
                    </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>


  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Ladies collection</a></li>
      <li><a href="#"> home appliances colllection</a></li>
      <li><a href="#">car collection</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>olx</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia quidem a tempora voluptate, possimus repudiandae ex nisi autem similique qui dignissimos perspiciatis, ullam explicabo, at error optio minima facilis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eos consequatur nostrum. Sed repellendus animi in commodi dolores rem debitis doloribus, dolorum beatae quos suscipit aspernatur eos laborum placeat officiis..</p>
  </article>
</section>

<footer>
  <p>Categories</p>
</footer>

<td><a href="product.html" target="_blank">home appliances</a></td>
<br><br/>
<td><a href="ladies_product.html" target="_blank">ladies  collection</a></td>

<td><a href="motor.html" target="_blank">car collection</a></td>





</body>
</html>


